{
  "name": "trak-holding-landing",
  "version": "1.0.0",
  "description": "Landing page for Trak Holding LLC — bulk cargo transportation",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "vite": "^7"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.0",
    "autoprefixer": "^10.4.27",
    "gsap": "^3.14.2",
    "lenis": "^1.3.21",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
